

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


.about{  .about-container{ border-radius: 25px; padding: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
}
	.text-container{  display: flex; justify-content: center; align-items: center; flex-direction: column;

		p{font-size: 1.3rem; line-height: 1.2em; color: rgb(93, 92, 92); width: 90%; text-align: left; font-family: 'light'; }
	}
	.imgs-container{
		height: 85%; width:85%;
		img{height: 100%; width:100% ;object-fit: contain; }
	}
}

/* Chat.css */
.chat-container { background-image: url(../public/imgs/black.jpeg);
position: relative;	
  max-width: 23rem;
  height: 33rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}

.chat-messages {  
  height: calc(100% - 50px);
  padding: 10px;
//   background: red;
  overflow-y: scroll;
  overflow-x: hidden;
}

.message {
  margin-bottom: 10px;
  padding: 8px 12px;
  border-radius: 4px;
  background-color: #f1f0f0;
  //   background: red;
  
}

.chat-input { position: absolute; bottom: 0; left: 0; width: 100%;
  display: flex;
  align-items: center;
  padding: 10px;
  border-top: 1px solid #ccc;

form{display: flex; width: 100%; justify-content: space-evenly !important; background: white; border-radius: 4px; }
	input {
resize: both;
flex-grow: 1;
// min-height: 3rem;
padding: 6px;
border: none;
border-radius: 4px;
outline: none;
}

button {
 
  padding: 0.1em 1em;
  width: 25% !important;
  
  border: none;
  border-radius: 4px;
  background-color: blue;

  color: #fff;
  cursor: pointer;
  outline: none;
}
}
.chat-input button:hover {
    background: linear-gradient(90deg,#002cde9a , #0059ff);
}



/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  
	.about{  .about-container{ border-radius: 25px; padding: 0.5em;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
}
	.text-container{  display: flex; justify-content: center; align-items: center; flex-direction: column;

		p{font-size: 1.3rem; line-height: 1.2em; color: rgb(93, 92, 92); width: 90%; text-align: center; font-family: 'light'; }
	}
	.imgs-container{
		height: 85%; width:85%;
		img{height: 100%; width:100% ;object-fit: contain; }
	}
}

}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    .about{  .about-container{ border-radius: 25px; padding-top: 3em;  
	 backdrop-filter: blur(100px);  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1); 
}
	.text-container{  display: flex; justify-content: center; align-items: center; flex-direction: column;

		p{font-size: 1.3rem; line-height: 1.2em; color: rgb(93, 92, 92); width: 73%; text-align: left; font-family: 'light'; }
	}
	.imgs-container{
		height: 85%; width:85%;
		img{height: 100%; width:100% ;object-fit: contain; }
	}
}
.chat-container { 
position: relative;	
  min-width: 23rem;
  height: 33rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  overflow: hidden;
}
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
